# lukyanov

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukyanov/app/app/: App.kt  MainActivity.kt  RootRoute.kt
app/src/main/java/com/lukyanov/app/app/di/: AppModule.kt
app/src/main/java/com/lukyanov/app/app/ui/: RootNavHost.kt  RootRoute.kt
app/src/main/java/com/lukyanov/app/common/core/: ErrorDto.kt
app/src/main/java/com/lukyanov/app/common/ui/: BaseError.kt  FullScreenLoader.kt  LaunchedEffectUtils.kt  PreviewWrapper.kt  SearchTextField.kt  UiText.kt
app/src/main/java/com/lukyanov/app/common/ui/search/: SearchTextField.kt  SearchTopAppBar.kt
app/src/main/java/com/lukyanov/app/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lukyanov/app/common/util/: DataState.kt
app/src/main/java/com/lukyanov/app/common/util/request_result/: RequestResult.kt  RequestResultAdapter.kt  RequestResultAdapterFactory.kt  RequestResultCall.kt
app/src/main/java/com/lukyanov/app/component/auth/: AuthHeaderInterceptor.kt  TokenProvider.kt  TokenProviderImpl.kt
app/src/main/java/com/lukyanov/app/component/auth/di/: AuthModule.kt
app/src/main/java/com/lukyanov/app/component/films/: FilmsRepo.kt
app/src/main/java/com/lukyanov/app/component/films/data/: FilmsRepoImpl.kt
app/src/main/java/com/lukyanov/app/component/films/di/: FilmsModule.kt
app/src/main/java/com/lukyanov/app/component/films/model/: Film.kt
app/src/main/java/com/lukyanov/app/component/films/usecase/: GetFavouriteFilmsUseCase.kt  GetPopularFilmsUseCase.kt
app/src/main/java/com/lukyanov/app/features/film/: FilmDetailsScreen.kt  FilmDetailsViewModel.kt
app/src/main/java/com/lukyanov/app/features/film/di/: FilmDetailsModule.kt
app/src/main/java/com/lukyanov/app/features/film_details/: FilmDetailsScreen.kt  FilmDetailsViewModel.kt
app/src/main/java/com/lukyanov/app/features/film_details/di/: FilmDetailsModule.kt
app/src/main/java/com/lukyanov/app/features/film_details/model/: FilmDetailsContentMapper.kt  FilmDetailsModels.kt
app/src/main/java/com/lukyanov/app/features/films/: FilmsViewModel.kt
app/src/main/java/com/lukyanov/app/features/films/di/: FilmsModule.kt
app/src/main/java/com/lukyanov/app/features/films/model/: FilmItemModelMapper.kt  FilmsModels.kt
app/src/main/java/com/lukyanov/app/features/films/navigation/: FilmsRoot.kt
app/src/main/java/com/lukyanov/app/libs/: RetrofitModule.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
