<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.lukyanovtinkoff.app.presentation.view.PopularFragment"
        android:label="PopularFragment"
        tools:layout="@layout/fragment_popular">
        <action
            android:id="@+id/action_popularFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_popularFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.lukyanovtinkoff.app.presentation.view.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouritesFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_popularFragment"
            app:destination="@id/popularFragment"/>
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.lukyanovtinkoff.app.presentation.view.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_popularFragment"
            app:destination="@id/popularFragment"
            app:popUpTo="@id/popularFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_aboutFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:popUpTo="@id/favouritesFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>