<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/back_btn"
            style="@style/back_btn"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/back_btn"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@+id/back_btn"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:singleLine="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/films_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/film_card_layout" />

</LinearLayout>